if loadfont /boot/grub/font.pf2 ; then
	set gfxmode=auto
	insmod efi_gop
	insmod efi_uga
	insmod gfxterm
	terminal_output gfxterm
fi

set timeout=10
set default=0

set menu_color_normal=white/black
set menu_color_highlight=black/light-gray

set iso_drive=""

menuentry "Windows 10 x64 EFI BootManager" {
  chainloader /efi/microsoft/boot/bootmgfw.efi
}

if [ -e "/efi/boot/grubfmx64.efi" ]; then
menuentry "grubfm x64 EFI Boot Manager of a1ive" {
  chainloader /efi/boot/grubfmx64.efi
}
fi

if [ -e "/AIO/Menu/Linux.cfg" ]; then
menuentry "AIO Linux OS" {
  configfile /AIO/Menu/Linux.cfg
}
fi

if [ -e (hd0,msdos1)/images ]; then
menuentry "ISO Linux on (hd0,msdos1)/images" {
  set iso_drive=(hd0,msdos1)
  export iso_drive
  configfile /boot/grub/grub_Linux.cfg
}
fi

if [ -e (hd1,msdos1)/images ]; then
menuentry "ISO Linux on (hd1,msdos1)/images" {
  set iso_drive=(hd1,msdos1)
  export iso_drive
  configfile /boot/grub/grub_Linux.cfg
}
fi

if [ -e (hd2,msdos1)/images ]; then
menuentry "ISO Linux on (hd2,msdos1)/images" {
  set iso_drive=(hd2,msdos1)
  export iso_drive
  configfile /boot/grub/grub_Linux.cfg
}
fi

if [ -e (hd0,msdos2)/images ]; then
menuentry "ISO Linux on (hd0,msdos2)/images" {
  set iso_drive=(hd0,msdos2)
  export iso_drive
  configfile /boot/grub/grub_Linux.cfg
}
fi

if [ -e (hd1,msdos2)/images ]; then
menuentry "ISO Linux on (hd1,msdos2)/images" {
  set iso_drive=(hd1,msdos2)
  export iso_drive
  configfile /boot/grub/grub_Linux.cfg
}
fi

if [ -e (hd2,msdos2)/images ]; then
menuentry "ISO Linux on (hd2,msdos2)/images" {
  set iso_drive=(hd2,msdos2)
  export iso_drive
  configfile /boot/grub/grub_Linux.cfg
}
fi

if [ -e (hd0,msdos3)/images ]; then
menuentry "ISO Linux on (hd0,msdos3)/images" {
  set iso_drive=(hd0,msdos3)
  export iso_drive
  configfile /boot/grub/grub_Linux.cfg
}
fi

if [ -e (hd1,msdos3)/images ]; then
menuentry "ISO Linux on (hd1,msdos3)/images" {
  set iso_drive=(hd1,msdos3)
  export iso_drive
  configfile /boot/grub/grub_Linux.cfg
}
fi

if [ -e (hd2,msdos3)/images ]; then
menuentry "ISO Linux on (hd2,msdos3)/images" {
  set iso_drive=(hd2,msdos3)
  export iso_drive
  configfile /boot/grub/grub_Linux.cfg
}
fi

if [ -e (hd0,gpt2)/images ]; then
menuentry "ISO Linux on (hd0,gpt2)/images" {
  set iso_drive=(hd0,gpt2)
  export iso_drive
  configfile /boot/grub/grub_Linux.cfg
}
fi

if [ -e (hd1,gpt2)/images ]; then
menuentry "ISO Linux on (hd1,gpt2)/images" {
  set iso_drive=(hd1,gpt2)
  export iso_drive
  configfile /boot/grub/grub_Linux.cfg
}
fi

if [ -e (hd2,gpt2)/images ]; then
menuentry "ISO Linux on (hd2,gpt2)/images" {
  set iso_drive=(hd2,gpt2)
  export iso_drive
  configfile /boot/grub/grub_Linux.cfg
}
fi

if [ -e (hd0,gpt3)/images ]; then
menuentry "ISO Linux on (hd0,gpt3)/images" {
  set iso_drive=(hd0,gpt3)
  export iso_drive
  configfile /boot/grub/grub_Linux.cfg
}
fi

if [ -e (hd1,gpt3)/images ]; then
menuentry "ISO Linux on (hd1,gpt3)/images" {
  set iso_drive=(hd1,gpt3)
  export iso_drive
  configfile /boot/grub/grub_Linux.cfg
}
fi

if [ -e (hd2,gpt3)/images ]; then
menuentry "ISO Linux on (hd2,gpt3)/images" {
  set iso_drive=(hd2,gpt3)
  export iso_drive
  configfile /boot/grub/grub_Linux.cfg
}
fi

menuentry "Original x64 EFI" {
  chainloader /efi/boot/org-bootx64.efi
}

menuentry "Power Off" {
  halt
}

menuentry "Reboot" {
  reboot
}
