source ${menudir}/Main.cfg;
menuentry "[b] Windows 10 x64 EFI USB BootManager" --hotkey=b {
  chainloader /efi/microsoft/boot/bootmgfw.efi
}
if [ -e "$iso_drive/images/linuxmint-19.3-cinnamon-64bit.iso" ]; then
menuentry "ISO Linux Mint - linuxmint-19.3-cinnamon-64bit.iso $iso_drive" {
  set iso_path=/images/linuxmint-19.3-cinnamon-64bit.iso
  loopback loop $iso_drive$iso_path
  echo -e 'About to boot kernel ...'
  linux (loop)/casper/vmlinuz file=/cdrom/preseed/linuxmint.seed boot=casper iso-scan/filename=$iso_path quiet splash --
  echo -e 'Done boot kernel.'
  echo -e 'About to boot RAMdisk ...'
  initrd (loop)/casper/initrd.lz
}
fi

if [ -e "$iso_drive/images/linuxmint-19.3-cinnamon-64bit.iso" ] -a [ -e "$iso_drive/images/linuxmint/casper-rw" ]; then
menuentry "ISO Linux Mint - linuxmint-19.3-cinnamon-64bit.iso $iso_drive persistence" {
  set iso_path=/images/linuxmint-19.3-cinnamon-64bit.iso
  loopback loop $iso_drive$iso_path
  echo -e 'About to boot kernel ...'
  linux (loop)/casper/vmlinuz file=/cdrom/preseed/linuxmint.seed boot=casper persistent persistent-path=/images/linuxmint/ iso-scan/filename=$iso_path quiet splash --
  echo -e 'Done boot kernel.'
  echo -e 'About to boot RAMdisk ...'
  initrd (loop)/casper/initrd.lz
}
fi

if [ -e "$iso_drive/images/linuxmint.iso" ]; then
menuentry "ISO Linux Mint - linuxmint.iso $iso_drive" {
  set iso_path=/images/linuxmint.iso
  loopback loop $iso_drive$iso_path
  echo -e 'About to boot kernel ...'
  linux (loop)/casper/vmlinuz file=/cdrom/preseed/linuxmint.seed boot=casper iso-scan/filename=$iso_path quiet splash --
  echo -e 'Done boot kernel.'
  echo -e 'About to boot RAMdisk ...'
  initrd (loop)/casper/initrd.lz
}
fi

if [ -e "$iso_drive/images/linuxmint.iso" ] -a [ -e "$iso_drive/images/linuxmint/casper-rw" ]; then
menuentry "ISO Linux Mint - linuxmint.iso $iso_drive persistence" {
  set iso_path=/images/linuxmint.iso
  loopback loop $iso_drive$iso_path
  echo -e 'About to boot kernel ...'
  linux (loop)/casper/vmlinuz file=/cdrom/preseed/linuxmint.seed boot=casper persistent persistent-path=/images/linuxmint/ iso-scan/filename=$iso_path quiet splash --
  echo -e 'Done boot kernel.'
  echo -e 'About to boot RAMdisk ...'
  initrd (loop)/casper/initrd.lz
}
fi

if [ -e "$iso_drive/images/runtimelivecd.iso" ]; then
menuentry "ISO Knoppix - runtimelivecd.iso $iso_drive" {
  set iso_path=/images/runtimelivecd.iso
  loopback loop $iso_drive$iso_path
  linux (loop)/boot/isolinux/linux bootfrom=/dev/*$iso_path lang=en apm=power-off nomce libata.force=noncq hpsa.hpsa_allow_any=1 loglevel=1 noswap tz=localtime
  initrd (loop)/boot/isolinux/minirt.gz
  loopback --delete loop
}
fi

if [ -e "$iso_drive/images/knoppix.iso" ]; then
menuentry "ISO Knoppix - knoppix.iso $iso_drive" {
  set iso_path=/images/knoppix.iso
  loopback loop $iso_drive$iso_path
  linux (loop)/boot/isolinux/linux bootfrom=/dev/*$iso_path lang=en apm=power-off nomce libata.force=noncq hpsa.hpsa_allow_any=1 loglevel=1 noswap tz=localtime
  initrd (loop)/boot/isolinux/minirt.gz
  loopback --delete loop
}
fi

if [ -e "$iso_drive/images/ubuntu-19.10-desktop-amd64.iso" ]; then
menuentry "ISO Ubuntu - ubuntu-19.10-desktop-amd64.iso $iso_drive" {
  set iso_path=/images/ubuntu-19.10-desktop-amd64.iso
  loopback loop $iso_drive$iso_path
  linux (loop)/casper/vmlinuz file=/cdrom/preseed/ubuntu.seed boot=casper iso-scan/filename=$iso_path quiet splash ---
  initrd (loop)/casper/initrd
}
fi

if [ -e "$iso_drive/images/ubuntu-19.10-desktop-amd64.iso" ] -a [ -e "$iso_drive/images/ubuntu/casper-rw" ]; then
menuentry "ISO Ubuntu - ubuntu-19.10-desktop-amd64.iso $iso_drive persistence" {
  set iso_path=/images/ubuntu-19.10-desktop-amd64.iso
  loopback loop $iso_drive$iso_path
  linux (loop)/casper/vmlinuz file=/cdrom/preseed/ubuntu.seed boot=casper persistent persistent-path=/images/ubuntu/ iso-scan/filename=$iso_path quiet splash ---
  initrd (loop)/casper/initrd
}
fi

if [ -e "$iso_drive/images/ubuntu.iso" ]; then
menuentry "ISO Ubuntu - ubuntu.iso $iso_drive" {
  set iso_path=/images/ubuntu.iso
  loopback loop $iso_drive$iso_path
  linux (loop)/casper/vmlinuz file=/cdrom/preseed/ubuntu.seed boot=casper iso-scan/filename=$iso_path quiet splash ---
  initrd (loop)/casper/initrd
}
fi

if [ -e "$iso_drive/images/ubuntu.iso" ] -a [ -e "$iso_drive/images/ubuntu/casper-rw" ]; then
menuentry "ISO Ubuntu - ubuntu.iso $iso_drive persistence" {
  set iso_path=/images/ubuntu.iso
  loopback loop $iso_drive$iso_path
  linux (loop)/casper/vmlinuz file=/cdrom/preseed/ubuntu.seed boot=casper persistent persistent-path=/images/ubuntu/ iso-scan/filename=$iso_path quiet splash ---
  initrd (loop)/casper/initrd
}
fi

if [ -e "$iso_drive/images/Porteus-CINNAMON-v4.0-x86_64.iso" ]; then
menuentry "ISO Linux Porteus - Porteus-CINNAMON-v4.0-x86_64.iso $iso_drive" {
  set iso_path=/images/Porteus-CINNAMON-v4.0-x86_64.iso
  loopback loop $iso_drive$iso_path
  linux	(loop)/boot/syslinux/vmlinuz nomagic base_only norootcopy from=$iso_path
  initrd (loop)/boot/syslinux/initrd.xz
}
fi
### Start WinOnHDD
menuentry "[i] ${winhdd}" --hotkey=i {
	WindowsDetect
}
### End WinOnHDD
### Start OSHdd
menuentry "[h] ${oshdd}" --hotkey=h {
	configfile ${prefix}/OSHDD.cfg
}
### End OSHdd
### Start Others
if [ -n "$pc" -a -z "$cd" -a -f  ${menudir}/Others.cfg ]; then
	source ${menudir}/Others.cfg;
fi
### End Others
### Start Grub4dos
if [ -n "$pc" ]; then
menuentry "[g] Grub4dos" --hotkey=g {
	grub4dosroot
	set opt="debug off; root ${g4droot} > nul; configfile /AIO/Menu/Grub4dos.lst"
	linux /AIO/Tools/grub4dos/grub.exe --config-file=${opt}
}
fi
### End Grub4dos
if [ -n "$efi" -a -z "$cd" ]; then
### Start refind
	menuentry "[f] rEFInd" --hotkey=f {
		search --file --no-floppy --set=root /EFI/BOOT/EFIPART
		chainloader /EFI/refind/refind_${_SPEC_UEFI_ARCH}.efi
	}
### End refind
if [ xx64 = x$_SPEC_UEFI_ARCH ] -a [ -z "$cd" ]; then
### Start Clover UEFI
	menuentry "[l] Clover" --hotkey=l {
		search --file --no-floppy --set=root /EFI/BOOT/EFIPART
		chainloader /EFI/CLOVER/CLOVERX64.efi
	}
### End Clover UEFI
fi
fi
if [ "$scheme" == "msdos" ] -a [ [ -e /AIO/Tools/USB ] -o [ -e /AIO/Tools/FORCEHDD ] ] -a [ -z "$cd" ]; then
### Start Partition Tools
menuentry "[n] ${parttoolmenu}" --hotkey=n {
	configfile ${prefix}/PartitionTool.cfg
}
### End Partition Tools
### Start PartIMG Mapper
if [ -n "$pc" ]; then
menuentry "[o] PartIMG Mapper" --hotkey=o {
	configfile ${prefix}/PartIMGMapper.cfg
}
fi
### End PartIMG Mapper
fi
### Start PartIMG Partition
menuentry "[k] PartIMG Partition" --hotkey=k {
	configfile ${prefix}/PartIMGPartition.cfg
}
### End PartIMG Partition
### Start Boot from files
menuentry "[j] ${bootfiles}" --hotkey=j {
	configfile ${prefix}/BootFromFiles.cfg
}
### End Boot from files
### Start Search Grub2 configfile
menuentry "[q] ${searchcfgmenu}" --hotkey=q {
	configfile ${prefix}/SearchCfg.cfg
}
### End Search Grub2 configfile
### Start Boot WinPE via WimBoot
submenu "[t] ${pewimboot}" --hotkey=t {
	if [ -n "$pc" ]; then
		ListWimBoot
	else
		chainloader /EFI/iPXE/WimBoot${_SPEC_UEFI_ARCH}.efi
	fi
}
### End Boot WinPE via WimBoot
### Start File Manager
submenu "[d] ${fm}" --hotkey=d {
	configfile ${prefix}/FileManager.cfg
}
### End File Manager
### Start Refresh
menuentry "[u] ${f5}" --hotkey=u {
	search --file --no-floppy --set=root /AIO/sitecuatui.com.html
	set prefix="(${root})/AIO/grub"
	unset bgloaded
	configfile ${prefix}/grub.cfg
}
### End Refresh
### Start halt
menuentry "[w] ${halt}" --hotkey=w {
	halt
}
### End halt
### Start reboot
menuentry "[x] ${reboot}" --hotkey=x {
	reboot
}
### End reboot
### Start changeroot
menuentry "[y] ${changeroot}" --hotkey=y {
	configfile ${prefix}/ChangeRoot.cfg
}
### End changeroot
### Start help
submenu "[z] ${lhelp}" --hotkey=z {
	menuentry "[1] ${about}" --hotkey=1 {
		helpmenu about
	}
	menuentry "[2] ${menu}" --hotkey=2 {
		helpmenu menu
	}
	menuentry "[3] PartIMG Mapper" --hotkey=3 {
		helpmenu partimg
	}
	menuentry "[4] ${bootfiles}" --hotkey=4 {
		helpmenu bootfiles
	}
	menuentry "[5] ${fm}" --hotkey=5 {
		helpmenu filemanager
	}
	submenu "[6] ${bgmenu}" --hotkey=6 {
		ChangeBackground
	}
	submenu "[7] ${langmenu}" --hotkey=7 {
		ChangeLanguage
	}
	if [ "$font" == "unicode-small" ]; then fontmenu="${largefont}"; else fontmenu="${smallfont}"; fi
	menuentry "[8] ${fontmenu}" --hotkey=8 {
		if [ "$font" != "unicode-small" ]; then font=unicode-small;
		elif [ -z "$lang" ]; then font=DejaVuSansMono-large; else font=unicode-large; fi
		save_env font
		unset bgloaded
		configfile ${prefix}/grub.cfg
	}
}
### End help